#!/usr/bin/env python
PACKAGE = "dynamic_reconfigure"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator() 
#gen.add(parameter name, parameter type, bit mask, parameter description, default value, minimum value, maximum value)
gen.add( "max_angular_velocity", double_t, 0, "max_angular_velocity", 0.5, 0, 10)
gen.add( "max_linear_velocity", double_t, 0, "max_linear_velocity", 0.5, 0, 10)

#gen.generate(namespace's name ,node's name, current file's name)
exit(gen.generate(PACKAGE, "Odom_tutorial", "Odom_Params"))