define marker model
(
	size [0.100 0.100 0.100]
	gui_nose 0
)

# laserscanner properties
define laserscanner ranger
(
	sensor
	(
		range [ 0.0  10.0 ]
		fov 200
		samples 600
	)
  
	# generic model properties
	model
	(
		color "blue"
		size [ 0.100 0.200 0.050 ]
	)
)

# robot model properties
define robot position
(
	size [0.520 0.480 0.400]
	origin [0.000 0.000 0.000 0.000]
	gui_nose 0
	drive "diff"
	laserscanner (pose [0.000 0.000 -0.200 0.000])
	
	# mark front side of robot
	marker (pose [0.210 0.000 0.000 0.000] color "black")

	ranger_return 1.000
)

# environment properties
define environment model
(
	# sombre, sensible, artistic
	color "black"

	# most maps will need a bounding box
	boundary 1

	gui_nose 0
	gui_grid 0

	gui_outline 0
	gripper_return 0
	fiducial_return 0

	ranger_return 1.000

	# stops draging the whole map by clicking into it
	gui_move 0
 
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 50


# configure the GUI window
window
( 
	size [ 1680 1022 ] 
	rotate [ 0.500 4.500 ]
	scale 26.354
	show_data 1  
)

# load an environment bitmap
environment
( 
	name "corridor"
	bitmap "corridor.png"
	size [50.000 50.000 0.700]
	pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in robots
robot (pose [19.029 -0.321 0.000 152.232] name "robot_1" color "red")

