define marker model
(
	size [0.1 0.1 0.1]
	gui_nose 0
)

# laserscanner properties
define laserscanner ranger
(
	sensor
	(
		range [ 0.0  10.0 ]
		fov 200
		samples 600
	)
  
	# generic model properties
	model
	(
		color "blue"
		size [ 0.1 0.2 0.05 ]
	)
)

# robot model properties
define robot position
(
	size [0.52 0.48 0.40]
	origin [0 0 0 0]
	gui_nose 0
	drive "diff"
	laserscanner (pose [0 0 -0.2 0])
	
	# mark front side of robot
	marker (pose [0.21 0 0 0] color "black")

	ranger_return 1
)

# environment properties
define environment model
(
	# sombre, sensible, artistic
	color "black"

	# most maps will need a bounding box
	boundary 1

	gui_nose 0
	gui_grid 0

	gui_outline 0
	gripper_return 0
	fiducial_return 0

	ranger_return 1

	# stops draging the whole map by clicking into it
	gui_move 0
 
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 50


# configure the GUI window
window
( 
	size [ 1000.000 800.000 ] 
	rotate [ 0.000 0.000 ]
	scale 18.0
	show_data 1  
)

# load an environment bitmap
environment
( 
	name "arena"
	bitmap "arena.png"
	size [50 50 0.7]
	pose [ 0 0 0 0.000 ]
)

# throw in robots
robot (pose [0 0 0 0] name "robot_1" color "red")

