<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='straw_bale_clone_2_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-3.25983 -3.83142 -0 0 0 -1.56019</pose>
    </model>
    <model name='straw_bale_clone_2_clone_0'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-3.23864 -4.60422 -0 0 0 -1.56019</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-3.23856 -5.41627 -0 0 0 -1.56019</pose>
    </model>
    <model name='straw_bale_clone_3'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-2.53687 -5.56369 -0 -0 -0 -0.002555</pose>
    </model>
    <model name='straw_bale_clone_4'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-1.80048 -5.56982 -0 -0 -0 -0.002555</pose>
    </model>
    <model name='straw_bale_clone_5'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-1.05599 -5.57237 -0 -0 -0 -0.002555</pose>
    </model>
    <model name='straw_bale_clone_6'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-0.311497 -5.5749 -0 -0 -0 -0.002555</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>0.295996 -5.4262 -3e-06 2e-06 9e-06 -1.56019</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_0'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>0.291167 -4.66515 -3e-06 2e-06 9e-06 -1.56019</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_1'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>0.259463 -3.90157 -3e-06 2e-06 9e-06 -1.56019</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>4.30532 -3.00248 -0 0 -0 -0.81614</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>3.13687 -1.86941 -0 0 -0 -0.81614</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_0'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>4.94255 1.67022 -0 0 -0 -0.81614</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_1'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>4.28843 2.33985 -0 0 -0 -0.81614</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_2'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>3.56512 3.07081 -0 0 -0 -0.81614</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-5.28036 0.281437 -0 0 0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_0'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-4.64027 0.733361 -0 0 0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_2'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-9.4967 -6 -0 0 -0 -0.81614</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_3'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-8.82388 -6.57917 -0 0 -0 -0.81614</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_4'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-8.05368 -7.28031 -0 0 -0 -0.81614</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_3'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>0.239932 -10.3575 -0 0 0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_4'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>1.03997 -9.83694 -0 0 0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_3_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-4.35354 4.55596 -0 0 -0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_3_clone_0'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-3.63596 5.05853 -0 0 -0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_3_clone_1'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-2.88718 5.5784 -0 0 -0 -2.50443</pose>
    </model>
    <state world_name='default'>
      <sim_time>67 974000000</sim_time>
      <real_time>32 994887928</real_time>
      <wall_time>1607591219 501895507</wall_time>
      <iterations>32634</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone'>
        <pose>-3.25983 -3.83144 2e-06 -9e-06 -0 -1.56019</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.25983 -3.83144 0.200002 -9e-06 -0 -1.56019</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.629 -0.059381 -0.418745 0.454069 -0.624964 0.000309</acceleration>
          <wrench>-28.145 -0.296905 -2.09373 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_0'>
        <pose>-3.23864 -4.60424 2e-06 -9e-06 -0 -1.56019</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.23864 -4.60424 0.200002 -9e-06 -0 -1.56019</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.629 -0.059381 -0.418745 0.454069 -0.624964 0.000309</acceleration>
          <wrench>-28.145 -0.296905 -2.09373 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1'>
        <pose>-3.23856 -5.41629 2e-06 -9e-06 -0 -1.56019</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.23856 -5.41629 0.200002 -9e-06 -0 -1.56019</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.629 -0.059381 -0.418745 0.454069 -0.624964 0.000309</acceleration>
          <wrench>-28.145 -0.296905 -2.09373 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone'>
        <pose>0.295997 -5.42629 -3e-06 -2e-06 9e-06 -1.56019</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.295997 -5.42629 0.199997 -2e-06 9e-06 -1.56019</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.28481 -1.97558 -7.34564 -1.90338 1.48499 1.1932</acceleration>
          <wrench>-6.42405 -9.87788 -36.7282 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_0'>
        <pose>0.291168 -4.66524 -3e-06 -2e-06 9e-06 -1.56019</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.291168 -4.66524 0.199997 -2e-06 9e-06 -1.56019</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.28481 -1.97558 -7.34564 -1.90338 1.48499 1.1932</acceleration>
          <wrench>-6.42405 -9.87788 -36.7282 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_1'>
        <pose>0.259464 -3.90165 -3e-06 -2e-06 9e-06 -1.56019</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.259464 -3.90166 0.199997 -2e-06 9e-06 -1.56019</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.28481 -1.97558 -7.34564 -1.90338 1.48499 1.1932</acceleration>
          <wrench>-6.42405 -9.87788 -36.7282 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_1_clone'>
        <pose>0.29483 -3.11751 2e-06 -9e-06 -0 -1.56019</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.294832 -3.11751 0.200002 -9e-06 -0 -1.56019</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.629 -0.059381 -0.418745 0.454069 -0.624964 0.000309</acceleration>
          <wrench>-28.145 -0.296905 -2.09373 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone'>
        <pose>4.30532 -3.00248 -0 0 -0 -0.81614</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.30532 -3.00248 0.2 0 -0 -0.81614</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000126 -3.2e-05 1e-06 0.00044 -0.001014 0</acceleration>
          <wrench>-0.000629 -0.000159 6e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone'>
        <pose>3.13687 -1.86941 -0 0 -0 -0.81614</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.13687 -1.86941 0.2 0 -0 -0.81614</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000126 -3.2e-05 1e-06 0.00044 -0.001014 0</acceleration>
          <wrench>-0.000629 -0.000159 6e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_0'>
        <pose>4.94255 1.67022 -0 0 -0 -0.81614</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.94255 1.67022 0.2 0 -0 -0.81614</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000126 -3.2e-05 1e-06 0.00044 -0.001014 0</acceleration>
          <wrench>-0.000629 -0.000159 6e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_1'>
        <pose>4.28843 2.33985 -0 0 -0 -0.81614</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.28843 2.33985 0.2 0 -0 -0.81614</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000126 -3.2e-05 1e-06 0.00044 -0.001014 0</acceleration>
          <wrench>-0.000629 -0.000159 6e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_2'>
        <pose>3.56512 3.07081 -0 0 -0 -0.81614</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.56512 3.07081 0.2 0 -0 -0.81614</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000126 -3.2e-05 1e-06 0.00044 -0.001014 0</acceleration>
          <wrench>-0.000629 -0.000159 6e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone'>
        <pose>-5.28036 0.281437 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.28036 0.281437 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_0'>
        <pose>-4.64027 0.733361 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.64027 0.733361 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone'>
        <pose>-0.290961 2.73129 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.290961 2.73129 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_0'>
        <pose>3.20182 -7.04299 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.20182 -7.04299 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_1'>
        <pose>8.38466 3.34109 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.38466 3.34109 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_2'>
        <pose>9.89812 -5.72907 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.89812 -5.72907 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_2_clone'>
        <pose>-9.91281 2.40123 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.91281 2.40123 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_3'>
        <pose>-9.49109 9.16051 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.49109 9.16051 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_4'>
        <pose>-0.839905 9.76394 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.839905 9.76394 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_5'>
        <pose>-0.144374 10.2274 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.144374 10.2274 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_3'>
        <pose>0.239932 -10.3575 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.239932 -10.3575 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_3_clone'>
        <pose>-4.35354 4.55596 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.35354 4.55596 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_3_clone_0'>
        <pose>-3.63596 5.05853 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.63596 5.05853 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_3_clone_1'>
        <pose>-2.88718 5.5784 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.88718 5.5784 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_4'>
        <pose>1.03997 -9.83694 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.03997 -9.83694 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_clone'>
        <pose>-6.02189 -0.358863 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.02189 -0.358863 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_clone_clone'>
        <pose>-6.14964 -9.37778 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.14964 -9.37778 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_clone_clone_0'>
        <pose>-5.45147 -8.8901 -0 0 -0 -2.50443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.45147 -8.8901 0.2 0 -0 -2.50443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-05 0.000164 5e-06 -0.000746 -0.000404 0</acceleration>
          <wrench>-0.000151 0.000819 2.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_2'>
        <pose>-9.4967 -6 -0 0 -0 -0.81614</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.4967 -6 0.2 0 -0 -0.81614</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000126 -3.2e-05 1e-06 0.00044 -0.001014 0</acceleration>
          <wrench>-0.000629 -0.000159 6e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_3'>
        <pose>-8.82388 -6.57917 -0 0 -0 -0.81614</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.82388 -6.57917 0.2 0 -0 -0.81614</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000126 -3.2e-05 1e-06 0.00044 -0.001014 0</acceleration>
          <wrench>-0.000629 -0.000159 6e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_4'>
        <pose>-8.05368 -7.28031 -0 0 -0 -0.81614</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.05368 -7.28031 0.2 0 -0 -0.81614</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000126 -3.2e-05 1e-06 0.00044 -0.001014 0</acceleration>
          <wrench>-0.000629 -0.000159 6e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_5'>
        <pose>3.73875 -2.42754 -0 0 -0 -0.81614</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.73875 -2.42754 0.2 0 -0 -0.81614</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000126 -3.2e-05 1e-06 0.00044 -0.001014 0</acceleration>
          <wrench>-0.000629 -0.000159 6e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_clone'>
        <pose>6.33864 9.52681 -0 0 -0 -0.81614</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.33864 9.52681 0.2 0 -0 -0.81614</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000126 -3.2e-05 1e-06 0.00044 -0.001014 0</acceleration>
          <wrench>-0.000629 -0.000159 6e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_clone_0'>
        <pose>6.87212 8.91681 -0 0 -0 -0.81614</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.87212 8.91681 0.2 0 -0 -0.81614</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000126 -3.2e-05 1e-06 0.00044 -0.001014 0</acceleration>
          <wrench>-0.000629 -0.000159 6e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_clone_1'>
        <pose>7.46038 8.3125 -0 0 -0 -0.81614</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.46038 8.3125 0.2 0 -0 -0.81614</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000126 -3.2e-05 1e-06 0.00044 -0.001014 0</acceleration>
          <wrench>-0.000629 -0.000159 6e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_2_clone_clone'>
        <pose>-3.24056 -3.04203 2e-06 -9e-06 -0 -1.56019</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.24056 -3.04203 0.200002 -9e-06 -0 -1.56019</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.629 -0.059381 -0.418745 0.454069 -0.624964 0.000309</acceleration>
          <wrench>-28.145 -0.296905 -2.09373 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_3'>
        <pose>-2.53685 -5.56369 2e-06 -9e-06 -0 -0.002555</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.53685 -5.56369 0.200002 -9e-06 -0 -0.002555</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.014651 -5.62934 -0.418669 3.01333 -0.109722 0.000301</acceleration>
          <wrench>-0.073253 -28.1467 -2.09334 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_4'>
        <pose>-1.80046 -5.56982 2e-06 -9e-06 -0 -0.002555</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.80046 -5.56982 0.200002 -9e-06 -0 -0.002555</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.014651 -5.62934 -0.418669 3.01333 -0.109722 0.000301</acceleration>
          <wrench>-0.073253 -28.1467 -2.09334 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_5'>
        <pose>-1.05597 -5.57237 2e-06 -9e-06 -0 -0.002555</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.05597 -5.57237 0.200002 -9e-06 -0 -0.002555</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.014651 -5.62934 -0.418669 3.01333 -0.109722 0.000301</acceleration>
          <wrench>-0.073253 -28.1467 -2.09334 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_6'>
        <pose>-0.31147 -5.5749 2e-06 -9e-06 -0 -0.002555</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.31147 -5.5749 0.200002 -9e-06 -0 -0.002555</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.014651 -5.62934 -0.418669 3.01333 -0.109722 0.000301</acceleration>
          <wrench>-0.073253 -28.1467 -2.09334 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_6_clone'>
        <pose>-0.3299 -2.92167 -3e-06 2e-06 9e-06 -0.002558</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.329898 -2.92167 0.199997 2e-06 9e-06 -0.002558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.96511 1.30062 -7.34572 0.807378 0.775606 1.94845</acceleration>
          <wrench>9.82552 6.5031 -36.7286 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_6_clone_0'>
        <pose>-1.08668 -2.88697 -3e-06 2e-06 9e-06 -0.002558</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.08668 -2.88697 0.199997 2e-06 9e-06 -0.002558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.96511 1.30062 -7.34572 0.807378 0.775606 1.94845</acceleration>
          <wrench>9.82552 6.5031 -36.7286 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_6_clone_1'>
        <pose>-1.85558 -2.87998 -3e-06 2e-06 9e-06 -0.002558</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.85558 -2.87998 0.199997 2e-06 9e-06 -0.002558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.96511 1.30062 -7.34572 0.807378 0.775606 1.94845</acceleration>
          <wrench>9.82552 6.5031 -36.7286 0 -0 0</wrench>
        </link>
      </model>
      <model name='straw_bale_clone_6_clone_2'>
        <pose>-2.60121 -2.87158 -3e-06 2e-06 9e-06 -0.002558</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.60121 -2.87158 0.199997 2e-06 9e-06 -0.002558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.96511 1.30062 -7.34572 0.807378 0.775606 1.94845</acceleration>
          <wrench>9.82552 6.5031 -36.7286 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-0.290961 2.73129 -0 0 -0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_0'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>3.20182 -7.04299 -0 0 -0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_1'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>8.38466 3.34109 -0 0 -0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_2'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>9.89812 -5.72907 -0 0 -0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_3'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-9.49109 9.16051 -0 0 -0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_4'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-0.839905 9.76394 -0 0 -0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_5'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-0.144374 10.2274 -0 0 -0 -2.50443</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.39477 -8.94409 9.26908 -0 0.881797 1.76017</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-6.02189 -0.358863 -0 0 -0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_1_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>0.29483 -3.11749 -0 0 0 -1.56019</pose>
    </model>
    <model name='straw_bale_clone_6_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-0.329873 -2.92167 -1e-06 -7e-06 -0 -0.002555</pose>
    </model>
    <model name='straw_bale_clone_6_clone_0'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-1.08666 -2.88697 -1e-06 -7e-06 -0 -0.002555</pose>
    </model>
    <model name='straw_bale_clone_6_clone_1'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-1.85556 -2.87998 -1e-06 -7e-06 -0 -0.002555</pose>
    </model>
    <model name='straw_bale_clone_6_clone_2'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-2.60119 -2.87158 -1e-06 -7e-06 -0 -0.002555</pose>
    </model>
    <model name='straw_bale_clone_2_clone_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-3.24056 -3.04201 -0 0 -0 -1.56019</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_5'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>3.73875 -2.42754 -0 0 -0 -0.81614</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_clone_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-6.14964 -9.37778 -0 0 -0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_clone_clone_0'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-5.45147 -8.8901 -0 0 -0 -2.50443</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>6.33864 9.52681 -0 0 0 -0.81614</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_clone_0'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>6.87212 8.91681 -0 0 0 -0.81614</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_clone_clone_1'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>7.46038 8.3125 -0 0 0 -0.81614</pose>
    </model>
    <model name='straw_bale_clone_2_clone_1_clone_3_clone_clone_3_clone_2_clone_2_clone'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0.2 0 -0 0</pose>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.1333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2708</iyy>
            <iyz>0</iyz>
            <izz>0.2708</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.4 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_strawbale/meshes/straw_bale.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </link>
      <pose>-9.91281 2.40123 -0 0 -0 -2.50443</pose>
    </model>
  </world>
</sdf>
